server {
  # Port sur lequel le serveur écoute
  listen 9000;

  # Nom du serveur (ici localhost)
  server_name localhost;

  # Définir la racine où se trouvent les fichiers front-end copiés
  root /var/www/html/softy-pinko-front-end;

  # Fichier d’index par défaut
  index index.html;

  # Gestion des requêtes
  location / {
      try_files $uri $uri/ =404;
  }
}
