server {
    listen 80;

    server_name localhost;

    # Route pour servir ton front-end (redirige vers le service frontend sur le port 9000)
    location / {
        proxy_pass http://frontend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route pour servir ton backend (redirige vers le service backend sur le port 5252)
    location /api/ {
        proxy_pass http://backend:5252;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
